<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #black-box
     {
        height: 200px;
        width: 1082px;
        background-color: black;
        position: absolute;
        top: 596px;
     }

     #rr-logo
     {
        height: 200px;
        width: 200px;
     }
     #rsm-logo
     {
        height: 200px;
        width: 200px;
        position: absolute;
        bottom: 0px;
        left: 40%;
        border-radius: 50%;
        border-color: white;
     }
     #article-logo{
        height: 200px;
        width: 200px;
        position: absolute;
        right: 10px;
     }
     #code-box{
        height: 700px;
        width: 1082px;
        background-color:white;
        position: absolute;
        top: 800px;
      }
      #white-box-content{
         font-size: larger;
         margin-top: 14%;
         text-align: center ;
      }
     #CODE-15-Per
     {
        font-size: 200px;
        color: rgb(207, 12, 12);
        text-align: center;
        margin-top: 5%;
     }
     #code-anarock
     {
         
        font-size:30px;
        color: red;
        text-align: center;
        margin-top:-155px; 
     }
     #two-mans-image
     {
        height: 700px;
        width: 1082px;
        position: absolute;
        bottom: -1468px;
     }
    #four-title p {
      margin-top:55px;
      font-size: 20px;
      background-color: white;
      width: 1082px;
      height: 100px;
      position: absolute;
      top: 2200px; 
      text-align: center;  
      letter-spacing: 06px;
   }
   #two-womans-image{
        height: 900px;
        width: 1082px;
        position: absolute;
        bottom: -2508px;
     }
     #four-title-again {
      margin-top:55px;
      font-size: 20px;
      background-color: white;
      width: 1082px;
      height: 200px;
      position: absolute;
      top: 3050px; 
      text-align: center;  
      letter-spacing: 06px;
   }
   #multi-man-womans-image
   {
      margin-top:55px;
      font-size: 20px;
      background-color: white;
      width: 1082px;
      height: 700px;
      position: absolute;
      top: 3120px; 
      text-align: center;  
      letter-spacing: 06px;
   }
   #guess-what{
      height: 200px;
      width: 1082px;
      background-color:white;
      position: absolute;
      top: 3800px;
   }
   #last-black-box {
      height:200px;
      width: 1082px;
      background-color: black;
      position: absolute;
      top: 3940px;
   }
   .last-black-box{
        height: 150px;
        width: 150px;
   }
   
    </style>
    
</head>

<body>
    <a href="https://thehouseofrare.com/">    
      <img src="image1.png">
   </a>
    <div id="black-box">
        <img src="./rr.png" id="rr-logo"> 
        <img src="./rsm.png" id="rsm-logo">
        <img src="./article.png" id="article-logo">
    </div>
    <div id="code-box">
      <p id="white-box-content">A SPECIAL GIFT FROM <b>THE HOUSE OF RARE</b> <br><br>EXCLUSIVELY FOR THE ANAROCK FAMILY</p>
      <p id="CODE-15-Per">15%</p>
      <p id="code-anarock"><b>CODE :  ANAROCK15</b></p>
    </div>
    <a href="https://thehouseofrare.com/pages/rare-rabbit">
    <div id="image-png">
         <img src="./rrimage-2.png" alt="two-mans" id="two-mans-image" >
    </div>
   </a>
   
   <div id="four-title">
      <p >SHIRTS| TROUSERS | T-SHIRTS | JACKETS</p>
   </div>
   <a href="https://www.rareism.com/?_ga=2.191867369.27605254.1694842568-1340251306.1694842568">
   <div id="image-png">
      <img src="./two-womens.png" alt="two-womans" id="two-womans-image" >
   </div>
   </a>
   <div id="four-title-again">
      <p style="position: absolute;top: 06px;left: 230px;">DRESSES | TOPS | DENIMS | CO-ORDS</p>
   </div>
   <a href="https://articale.com/">
   <div id="articale-pic">
      <img src="./articale-pic.png" alt="multi-womans-man" id="multi-man-womans-image" >
   </div>
</a>
   <div id="guess-what">
       <h1 style="color: red;text-align: center;">Guess What ?</h1>
       <center>
         <p style="color:red">SHARE WITH YOUR FRIENDS AND FAMILY <br>FOR THIS EXCLUSIVE OFFER!</p>
       </center>
   </div>
   <div id="last-black-box">
      <a href="https://thehouseofrare.com/">
        <img src="./thehouseofrare.png" class="last-black-box"/>
      </a>
      
      <p style="letter-spacing: 7px;color: white;position: absolute;right: 5px;top: 10px;">FOLLOW US:</p>
      <img src="./instalogo.png" style="position: absolute;right: 145px;top:45px"/>
      <a href="https://www.instagram.com/rarerabbit_in/?hl=en"><p style="font-size:25px;color:  white;position: absolute;right: 10px;top: 30px;">rarerabbit_in</p></a>
      <a href="https://www.instagram.com/rareism_in/?hl=en"><p style="font-size:25px;color: white;position: absolute;right: 10px;top: 60px;">raresim_in</p></a>
      <a href="https://www.instagram.com/articale_com/"><p style="font-size:25px;color: white;position: absolute;right: 10px;top: 90px;">articale_in</p></a>

   </div>
</body>
</html>